# CineApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cineapp/: MainActivity.java
app/src/main/java/com/example/cineapp/adapters/: CastAdapter.java  MovieAdapter.java
app/src/main/java/com/example/cineapp/models/: Cast.java  CreditsResponse.java  Movie.java  MovieResponse.java  Video.java  VideoResponse.java
app/src/main/java/com/example/cineapp/network/: RetrofitClient.java  TmdbApi.java
app/src/main/java/com/example/cineapp/services/: MyFirebaseMessagingService.java
app/src/main/java/com/example/cineapp/ui/: LoginActivity.java  MainActivity.java  MovieCatalogActivity.java  MovieDetailActivity.java  RegisterActivity.java
app/src/main/res/drawable/: ic_favorite.xml  ic_movie.xml  ic_person.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_catalog.xml  activity_movie_detail.xml  activity_register.xml  item_cast.xml  item_movie.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
