plugins {
    alias(libs.plugins.android.application)


    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'




}

android {
    namespace 'com.example.cineapp'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.cineapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // --- LIBRERÍAS PARA LA API ---
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    // --- LIBRERÍA PARA IMÁGENES ---
    // Librería principal de Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Procesador de anotaciones para Java (aquí es donde estaba el error)
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    // --- LIBRERÍAS PARA FIREBASE (2FA) ---
    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    implementation("com.google.firebase:firebase-auth")

    implementation platform('com.google.firebase:firebase-bom:34.8.0')
    implementation 'com.google.firebase:firebase-analytics'

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
}