<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="#121212">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido de Nuevo"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/etLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:inputType="textPassword"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnLoginUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:backgroundTint="#E50914"/>

</LinearLayout>