<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#121212"> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CineApp"
    android:textColor="#E50914"
    android:textSize="40sp"
    android:textStyle="bold"
    android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:backgroundTint="#E50914"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textColor="#FFFFFF"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

</LinearLayout>